#Development without testing is impossible
#Mon Jan 07 23:03:22 IST 2019
name=Testing
url=http\://www.magento.com
myacc=//a[text()\='My Account']
un=nitinmanjunath1991@gmail.com
pwd=//input[@id\='pass']
email=//input[@id\='email']
login=//button[@id\='send2']
password=Welcome123
logout=//a[text()\='Log Out']
